.gallery {
  background-color: $color-grey-light-1;
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;

  &__item {
    &--1 {
      grid-row: span 2;
      grid-column: span 2;
    }

    &--2 {
      grid-row: span 3;
      grid-column: span 3;
    }

    &--3 {
      grid-row: span 2;
      grid-column: span 1;
    }

    &--4 {
      grid-row: span 2;
      grid-column: span 2;
    }

    &--5 {
      grid-row: span 3;
      grid-column: span 2;
    }

    &--6 {
      grid-row: span 2;
      grid-column: span 3;
    }

    &--7 {
      grid-row: span 2;
      grid-column: span 2;
    }

    &--8 {
      grid-row: span 2;
      grid-column: span 1;
    }

    &--9 {
      grid-row: span 2;
      grid-column: span 1;
    }

    &--10 {
      grid-row: span 4;
      grid-column: span 2;
    }

    &--11 {
      grid-row: span 3;
      grid-column: span 3;
    }

    &--12 {
      grid-row: span 3;
      grid-column: span 1;
    }

    &--13 {
      grid-row: span 1;
      grid-column: span 1;
    }

    &--14 {
      grid-row: span 2;
      grid-column: span 2;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
