.homes {
  grid-column: center-start / center-end;
  margin: 8rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2);
  grid-row-gap: 3rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    font-size: 2rem;
    color: $color-primary;
    margin: 1rem;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      color: $color-primary-dark;
    }
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    align-self: end;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: capitalize;
    color: $color-grey-light-1;
    background-color: $color-secondary;
    text-align: center;
    width: 80%;
    padding: 1rem 0;
    justify-self: center;
    transform: translateY(50%);
  }

  &__location,
  &__room {
    margin-top: 2rem;
  }

  &__location,
  &__room,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    margin-left: 4rem;
    i {
      font-size: 2rem;
      color: $color-primary;
      margin-right: 1rem;
    }

    p {
      font-size: 1.4rem;
      text-transform: capitalize;
    }
  }

  &__btn {
    grid-column: 1 / 3;
  }
}
